# Api.Net

./: .gitignore  Laboratorio 3.csproj  Laboratorio 3.http  Laboratorio 3.sln  Program.cs  appsettings.json
Controllers/: ContratoController.cs  InmuebleController.cs  PagoController.cs  Password.cs  PropietariosController.cs  TokenController.cs
Models/: Generartoken.cs
Models/VO/: Conectado.cs  Contrato.cs  Coordenada.cs  DataContext.cs  Inmueble.cs  Inmuebletipos.cs  Inquilino.cs  LoginView.cs  Propietario.cs  Usuario.cs  pagos.cs
Properties/: launchSettings.json
Views/Propietarios/: token.cshtml
Views/Token/: Index.cshtml
