is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Laboratorio_3
build_property.RootNamespace = Laboratorio_3
build_property.ProjectDir = C:\Users\Home\OneDrive\Escritorio\Laboratorio_3\Api.Net\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Home\OneDrive\Escritorio\Laboratorio_3\Api.Net
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Home/OneDrive/Escritorio/Laboratorio_3/Api.Net/Views/Propietarios/token.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcGlldGFyaW9zXHRva2VuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/OneDrive/Escritorio/Laboratorio_3/Api.Net/Views/Token/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9rZW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
